STACK_PREFIX=OpenCTI
STAGE=dev
AWS_ACCOUNT_ID=123456789012
AWS_PROFILE=default
AWS_REGION=ap-northeast-1
DOMAIN_NAME=dev.opencti.example.com
PUBLIC_HOSTED_ZONE_ID=Z012345678A9B01CDEFG23
OPENCTI_ADMIN_EMAIL=admin@example.com
OPENCTI_ADMIN_PASSWORD=admin
EC2_INSTANCE_AMI=ami-04a0ae173da5807d3
EC2_INSTANCE_INSTANCE_TYPE=r5a.xlarge
EC2_INSTANCE_VOLUME_TYPE=gp3
EC2_INSTANCE_VOLUME_SIZE=100
